services:
  rabbitmq:
    image: 'rabbitmq:3-management'

    container_name: 'vbank-rabbitmq'

    # Default map ports for RabbitMQ and its management UI
    ports:
      - "5672:5672"
      - "15672:15672"

    # Set environment variables for RabbitMQ
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest