services:
  rabbitmq:
    image: 'rabbitmq:3-management'

    container_name: 'vbank-rabbitmq'

    # Default map ports for RabbitMQ and its management UI
    ports:
      - "5672:5672"
      - "15672:15672"

    # Set environment variables for RabbitMQ
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  postgres:
    image: 'postgres:15-alpine'

    container_name: 'vbank-postgres'

    # Default map port for PostgreSQL
    ports:
      - "5432:5432"

      # Set environment variables for PostgreSQL
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

    # Volume to persist PostgreSQL data
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
    pgdata: